scanKey=true
keyCount=1000
mCount=10
host=127.0.0.1
socket=6379
client=1
request=10000
jedis=true
letucee=false
strLength=10

#pre
hashKeyPre=
hashFieldPre=
hashValuePre=

setKeyPre=
setValuePre=
listKeyPre=
listValuePre=
stringKeyPre=
stringValuePre=
zsetKeyPre=
zsetValuePre=
#mode

hmset=true
hmget=true
hset=true
hget=true
set=true
get=true
mset=true
mget=true
lpop=true
lrange=true

data=完整路径
log=完整路径